# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2833619
TYPE=ACADEMIC
VERSION=13
HOSTNAME=JOSECAS
HOSTID=7eaf9d9b
USERNAME=jcgca
EXPIRATION=2027-06-09
KEY=1PTKOKUI
CKEY=1PTKOKUI
